{
  "name": "nosedive",
  "version": "1.0.0",
  "description": "Recreation of S3E1 of Black Mirror.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ethanbutler/nosedive.git"
  },
  "author": "Ethan Butler",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "pug": "^2.0.0-beta6",
    "qr-image": "^3.1.0",
    "socket.io": "^1.5.1"
  }
}
